{% extends 'base3.html' %}
{% load static %}
{% block body %}
<style>
.button {
  background-color: LawnGreen;
  border: 1px solid black;
  color: white;
  padding:10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  cursor: pointer;
  width:110px;
}

.button1{
    border-radius:8%;
    border-color:grey
}
</style>
<div style="background-color:DarkSlateGrey;padding:20px">
    <table width="1000" align="center">
    <tr>
        <th style="color:white">TOPIC DETAILS</th>
    </tr>
</table>
</div>
<div class="container" style="padding:20px;border:0px solid white">
<table class="table table-bordered" id="myTable" style="border:0px solid white">
  <thead style="background-color:DarkSlateGrey;color:white;border-color:white">
  <tr>
    <th>Se_No.</th>
      <th>Username</th>
    <th>Topic Name</th>
      <th>Result</th>
    <th>Date</th>
    <th>Marks</th>
    <th>Action</th>
  </tr>
  </thead>
   <tbody style="border-color:white">
   {% for i in data %}
  <tr>
      <td>{{forloop.counter}}</td>
      <td>{{i.bhu.user.username}}</td>
      <td>{{i.topic.topic}}[{{i.topic.course.course_name}}]</td>
      <td>{{i.result}}</td>
      <td>{{i.date1}}</td>
      <td>{{i.marks}}</td>
      <td><a href="{% url 'viewresult' i.id %}"><button class="button button1">View Result</button></a>
  </tr>
   {% endfor %}
   </tbody>
</table>
</div>
{% endblock %}